{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  "start": "node backend/server.js",
  "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PankajPraja1/DineEase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PankajPraja1/DineEase/issues"
  },
  "homepage": "https://github.com/PankajPraja1/DineEase#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
